{
  "name": "mdc_interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
